{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GestionLlaves;User Id=sa;Password=GestionLlaves@2024;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "NombreSistema": "Sistema de Gestión de Llaves",
    "Version": "1.0.0",
    "Institucion": "Universidad Privada Domingo Savio"
  }
}
